name: 'hide test'

on: [ workflow_dispatch ]

jobs:
    hide:
        steps:
          run: |
            const f = require('hide_archived_repositories.js');
            console.log(f());

# name: 'hide test'

# on: [ workflow_dispatch ]

# runs:
#   using: 'node16'
#   main: 'hide_archived_repositories.js'
