name: 'hide test'

on: [ workflow_dispatch ]

jobs:
  hide:
    steps:
      - uses: actions/checkout@v2
      - uses: actions/github-script@v6
        with:
          script: |
            const f = require('hide_archived_repositories.js');
            console.log(f());

# name: 'hide test'

# on: [ workflow_dispatch ]

# runs:
#   using: 'node16'
#   main: 'hide_archived_repositories.js'
